{
  "name": "Dik's Coffee Shop Menu",
  "short_name": "Dik's Menu",
  "description": "Menu digital Dik's Coffee Shop - Est. 2019",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#daeeff",
  "theme_color": "#daeeff",
  "lang": "id",
  "icons": [
    {"src": "icon-192.png","sizes": "192x192","type": "image/png","purpose": "any maskable"},
    {"src": "icon-512.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}
  ]
}
